# shepherd

./: .gitignore  LICENSE  README.md
dominos-shepherd-client/: Dockerfile  pom.xml
dominos-shepherd-client/configurations/: dev-dominos-configuration.yaml
dominos-shepherd-client/src/main/java/com/devsda/platform/shepherdclient/dominos/: DominosApplication.java  DominosConfiguration.java
dominos-shepherd-client/src/test/java/com/devsda/platform/shepherdclient/dominos/: DummyClass.java
shephard-core/: Dockerfile  Dockerfile.bak  docker-compose.yaml  pom.xml
shephard-core/scripts/: db_schema.sql  dev-shephard-configuration.yaml  dev-shepherd-configuration.yaml
shephard-core/src/main/java/com/devsda/platform/shephardcore/application/: ShephardApplication.java
shephard-core/src/main/java/com/devsda/platform/shephardcore/constants/: NodeState.java  ResourceName.java  ShephardConstants.java
shephard-core/src/main/java/com/devsda/platform/shephardcore/consumer/: NodeConsumer.java  NodeExecutorConsumer.java  NodeTrackerConsumer.java  SampleExecutor.java
shephard-core/src/main/java/com/devsda/platform/shephardcore/dao/: PingDao.java  RegisterationDao.java  WorkflowOperationDao.java
shephard-core/src/main/java/com/devsda/platform/shephardcore/exception/: ClientInvalidRequestException.java  ShepherdException.java  ShepherdExternalException.java
shephard-core/src/main/java/com/devsda/platform/shephardcore/graphgenerator/: DAGGenerator.java
shephard-core/src/main/java/com/devsda/platform/shephardcore/loader/: JSONLoader.java  YamlLoader.java
shephard-core/src/main/java/com/devsda/platform/shephardcore/mapper/: ClientDetailsMapper.java  EndpointDetailsMapper.java  ExecutionDetailsMapper.java  NodeDetailsMapper.java
shephard-core/src/main/java/com/devsda/platform/shephardcore/model/: ClientDetails.java  Connection.java  EndpointDetails.java  Environment.java  ExecuteWorkflowRequest.java  ExecutionDetails.java  Graph.java  GraphConfiguration.java  GraphType.java  HealthCheck.java  Node.java  NodeConfiguration.java  NodeResponse.java  RegisterClientRequest.java  RegisterEndpointRequest.java  ServerDetails.java  ShephardConfiguration.java  ShepherdResponse.java  TeamConfiguration.java
shephard-core/src/main/java/com/devsda/platform/shephardcore/resources/: ClientDataRetrievalResources.java  ClientRegisterationResources.java  ClientUpdateInformationResources.java  ExecuteWorkflowResources.java  ExecutionDocumentResources.java  HealthCheckReources.java  ResourceHelper.java  WorkflowManagementResources.java
shephard-core/src/main/java/com/devsda/platform/shephardcore/service/: ClientDataRetrievelService.java  ClientRegisterationService.java  ClientUpdateInformationService.java  ExecuteWorkflowRunner.java  ExecuteWorkflowService.java  ExecuteWorkflowServiceHelper.java  ExecutionDocumentService.java  ExecutionDocumentServiceHelper.java  MongoDBService.java  MongoDBServiceHelper.java  NodeExecutor.java  WorkflowManagementService.java
shephard-core/src/main/java/com/devsda/platform/shephardcore/util/: DateUtil.java  GraphUtil.java  NodeUtil.java  RequestValidator.java  UUIDUtil.java  YamlLoader.java
shephard-core/src/main/java/com/devsda/platform/shepherdcore/application/: ShephardApplication.java  ShepherdApplication.java
shephard-core/src/main/java/com/devsda/platform/shepherdcore/constants/: ShephardConstants.java
shephard-core/src/main/java/com/devsda/platform/shepherdcore/consumer/: NodeConsumer.java  NodeExecutorCommand.java  NodeExecutorConsumer.java  NodeTrackerConsumer.java  SampleExecutor.java
shephard-core/src/main/java/com/devsda/platform/shepherdcore/dao/: PingDao.java  RegisterationDao.java  WorkflowOperationDao.java
shephard-core/src/main/java/com/devsda/platform/shepherdcore/loader/: JSONLoader.java  YamlLoader.java
shephard-core/src/main/java/com/devsda/platform/shepherdcore/mapper/: ClientDetailsMapper.java  EndpointDetailsMapper.java  ExecutionDetailsMapper.java  NodeDetailsMapper.java
shephard-core/src/main/java/com/devsda/platform/shepherdcore/model/: Environment.java  HealthCheck.java  NodeResponse.java  ShephardConfiguration.java  ShepherdConfiguration.java
shephard-core/src/main/java/com/devsda/platform/shepherdcore/resources/: ClientDataRetrievalResources.java  ClientRegisterationResources.java  ClientUpdateInformationResources.java  ExecuteWorkflowResources.java  ExecutionDocumentResources.java  HealthCheckReources.java  ResourceHelper.java  WorkflowManagementResources.java
shephard-core/src/main/java/com/devsda/platform/shepherdcore/service/: ClientDataRetrievelService.java  ClientRegisterationService.java  ClientUpdateInformationService.java  ExecuteWorkflowRunner.java  ExecuteWorkflowService.java  ExecuteWorkflowServiceHelper.java  NodeExecutor.java  WorkflowManagementService.java
shephard-core/src/main/java/com/devsda/platform/shepherdcore/util/: GraphUtil.java  NodeUtil.java  RequestValidator.java  UUIDUtil.java
shephard-core/src/test/java/com/devsda/platform/shephardcore/: ApplicationContextUtil.java  ApplicationSetupUtil.java
shephard-core/src/test/java/com/devsda/platform/shephardcore/dao/: PingDaoTest.java  RegistrationDaoTest.java  WorkflowOperationDaoTest.java
shephard-core/src/test/java/com/devsda/platform/shephardcore/graphgenerator/: DAGGeneratorTest.java
shephard-core/src/test/java/com/devsda/platform/shephardcore/loader/: JSONLoaderTest.java  YamlLoaderTest.java
shephard-core/src/test/java/com/devsda/platform/shephardcore/service/: ExecuteWorkflowServiceTest.java
shephard-core/src/test/java/com/devsda/platform/shepherdcore/: ApplicationContextUtil.java
shephard-core/src/test/resources/: endpoint_details.json  sample_workflow.xml  workflow_configuration.json
shepherd-client/: pom.xml
shepherd-client/configurations/: dev-shepherd-configuration.yaml  prod-shepherd-configuration.yaml
shepherd-client/src/main/java/com/devsda/platform/shepherdclient/: DummyClass.java
shepherd-client/src/test/resources/: sample_workflow.xml  workflow_configuration.json
shepherd-model/: pom.xml
(+139 files in other folders)
